<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="widget">
        Date: <span id="date"></span><br>
        Tasks remaining: <span id="taskCount"></span>
    </div>
    <div class="main">
        <h2>Tasks:</h2><br>
        <span>
            <input type="text" id="createTask" placeholder="Enter new Task" />
            <button onclick="createTask()">Add Task</button>
        </span>
        <hr />
        <div id="tasks">
            <p id="taskNotice">Add new tasks!</p>
        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>